<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pumpkinjimmy.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="全局光照：光线追踪 冯氏光照的问题 最大的问题是无法精确模拟全局光照。 具体地说：   冯氏光照简单粗暴的全局光照明： 在处理局部光照明的时候冯氏模型考虑了漫反射和镜面反射，精度已经不错了； 但处理全局光照时，冯氏光照直接将照明近似为一个全局常量和一个系数。   物体与物体之间的存在光层面上相互影响 尤其是当场景中存在多个镜面表面的物体时，同一束光反射多次，冯氏光照模型完全处理不了。 最简单的例子">
<meta property="og:type" content="article">
<meta property="og:title" content="全局光照：光线追踪">
<meta property="og:url" content="http://pumpkinjimmy.github.io/posts/5f6b4837/index.html">
<meta property="og:site_name" content="BBPumpkin的博客">
<meta property="og:description" content="全局光照：光线追踪 冯氏光照的问题 最大的问题是无法精确模拟全局光照。 具体地说：   冯氏光照简单粗暴的全局光照明： 在处理局部光照明的时候冯氏模型考虑了漫反射和镜面反射，精度已经不错了； 但处理全局光照时，冯氏光照直接将照明近似为一个全局常量和一个系数。   物体与物体之间的存在光层面上相互影响 尤其是当场景中存在多个镜面表面的物体时，同一束光反射多次，冯氏光照模型完全处理不了。 最简单的例子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-20T02:05:48.000Z">
<meta property="article:modified_time" content="2023-06-08T10:10:11.261Z">
<meta property="article:author" content="BBPumpkin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://pumpkinjimmy.github.io/posts/5f6b4837/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>全局光照：光线追踪 | BBPumpkin的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BBPumpkin的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pumpkinjimmy.github.io/posts/5f6b4837/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BBPumpkin">
      <meta itemprop="description" content="BBPumpkin的个人博客( •̀ ω •́ )y">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BBPumpkin的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          全局光照：光线追踪
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-20 10:05:48" itemprop="dateCreated datePublished" datetime="2021-10-20T10:05:48+08:00">2021-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-08 18:10:11" itemprop="dateModified" datetime="2023-06-08T18:10:11+08:00">2023-06-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="%E5%85%A8%E5%B1%80%E5%85%89%E7%85%A7%EF%BC%9A%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA" tabindex="-1">全局光照：光线追踪</h1>
<h2 id="%E5%86%AF%E6%B0%8F%E5%85%89%E7%85%A7%E7%9A%84%E9%97%AE%E9%A2%98" tabindex="-1">冯氏光照的问题</h2>
<p>最大的问题是<strong>无法精确模拟全局光照</strong>。</p>
<p>具体地说：</p>
<ul>
<li>
<p>冯氏光照简单粗暴的全局光照明：</p>
<p>在处理局部光照明的时候冯氏模型考虑了漫反射和镜面反射，精度已经不错了；</p>
<p>但处理全局光照时，冯氏光照直接将照明近似为一个全局常量和一个系数。</p>
</li>
<li>
<p><strong>物体与物体之间的存在光层面上相互影响</strong></p>
<p>尤其是当场景中存在多个镜面表面的物体时，同一束光反射多次，冯氏光照模型完全处理不了。</p>
<p>最简单的例子：渲染镜子。</p>
<p>在冯氏光照中，镜子除了提供强镜面反射之外，完全没有照出周围环境和物体的能力。</p>
</li>
</ul>
<h2 id="%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA%E6%B3%95" tabindex="-1">光线追踪法</h2>
<h3 id="%E9%92%88%E5%AD%94%E6%91%84%E5%83%8F%E6%A8%A1%E5%9E%8B" tabindex="-1">针孔摄像模型</h3>
<p>说是说“光线追踪”，其实实现的时候是“视线追踪”。</p>
<p>我们将成像平面建模为<em>针孔摄像机阵列</em>。</p>
<p>基本的思维方法是从观察点向针孔相机方向引一条射线，然后根据光学基本原理追踪射线路径，最终找到给定点的光照取值。</p>
<h3 id="ray-casting%EF%BC%88%E5%BE%85%E5%AE%8C%E5%96%84%EF%BC%89" tabindex="-1">Ray Casting（待完善）</h3>
<h3 id="whitted-style-ray-tracing%EF%BC%88%E5%BE%85%E5%AE%8C%E5%96%84%EF%BC%89" tabindex="-1">Whitted-Style Ray Tracing（待完善）</h3>
<h3 id="%E6%B1%82%E4%BA%A4" tabindex="-1">求交</h3>
<p>有了光线追踪模型，接下来的问题就是：如何高效地求射线与模型的交点。</p>
<h4 id="%E4%B8%80%E8%88%AC%E6%A8%A1%E5%9E%8B%E6%B1%82%E4%BA%A4" tabindex="-1">一般模型求交</h4>
<p>若有模型的隐函数表达，那就只能联立求解了。</p>
<p>但由于模型一般是三角网格，所以很多可以把问题化归为与三角形求交。</p>
<h4 id="%E5%B9%B3%E9%9D%A2%E6%B1%82%E4%BA%A4" tabindex="-1">平面求交</h4>
<p>略</p>
<h4 id="%E4%B8%89%E8%A7%92%E6%B1%82%E4%BA%A4" tabindex="-1">三角求交</h4>
<p>利用<em>重心坐标</em>来计算。</p>
<p>实际上可以联立线性方程组求解，即可判断射线与三角面片是否有交以及交点重心坐标。</p>
<h3 id="%E8%AE%A1%E7%AE%97%E7%93%B6%E9%A2%88" tabindex="-1">计算瓶颈</h3>
<p>光线追踪的主要瓶颈是</p>
<ul>
<li><strong>每个像素对应一条射线</strong></li>
<li><strong>每条射线需要与场景中所有模型求交</strong></li>
<li><strong>每条射线可能被反射/折射多次</strong></li>
</ul>
<h2 id="%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA%E5%8A%A0%E9%80%9F" tabindex="-1">光线追踪加速</h2>
<p>光线追踪效果出众，而数学建模并不复杂，但计算瓶颈巨大。</p>
<p>关于光追的学问主要是如何加速计算。</p>
<p>常见方法：</p>
<ul>
<li>Bounding Box / Bounding Volumn</li>
<li>体素</li>
<li>八叉树</li>
<li>KDTree/BSP Tree</li>
</ul>
<h3 id="%E4%BD%93%E7%B4%A0%E5%8C%96%EF%BC%88%E5%9D%87%E5%8C%80%E7%BD%91%E6%A0%BC%EF%BC%89%EF%BC%88%E5%BE%85%E5%AE%8C%E5%96%84%EF%BC%89" tabindex="-1">体素化（均匀网格）（待完善）</h3>
<h3 id="aabb" tabindex="-1">AABB</h3>
<p>AABB: Axis-Aligned Bounding Box</p>
<p>包围盒平面对齐轴面。这样的包围盒非常容易求交。</p>
<p>具体来说，一共三对六个轴向平行的平面，快速求出三对交点，如果三对交点每对都有一个点进入了包围盒，那就有交了。</p>
<h3 id="%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86%EF%BC%9A%E5%85%AB%E5%8F%89%E6%A0%91%2Fkd%E6%A0%91%2Fbsp%E6%A0%91" tabindex="-1">空间划分：八叉树/KD树/BSP树</h3>
<ul>
<li>八叉树：把空间等分为八个卦限</li>
<li>KD树：沿着<em>轴向</em>把空间二分</li>
<li>BSP树：沿着<em>任意方向</em>把空间二分</li>
</ul>
<h3 id="kd%E6%A0%91" tabindex="-1">KD树</h3>
<p>KD树可以认为是线段树的高维推广。</p>
<p>用在光线追踪时，我们是这样处理的：</p>
<ul>
<li>由于沿轴向剖分，<strong>KD树的每一个区间对应空间中的一个AABB包围盒</strong></li>
<li><strong>将截断成线段，当作区间查询</strong></li>
<li>判定线段是否全包含某个“区间”利用的是AABB相较判定</li>
</ul>
<p>缺陷：</p>
<ul>
<li>如何选择划分标准</li>
<li>同一个物体可能属于多个不相交区间，因此同一个物体可能被求交多次</li>
</ul>
<h3 id="bvh" tabindex="-1">BVH</h3>
<p>BVH: Bounding Volume Hierarchy</p>
<p>如果一个对象被可以属于多个区间会造成麻烦，那<strong>按对象划分就好了</strong>。代价是此时不同分组物体的包围盒可能是重叠的。</p>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css">

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/a4255751/" rel="prev" title="图像复原">
      <i class="fa fa-chevron-left"></i> 图像复原
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2d51d24b/" rel="next" title="D3.js简记">
      D3.js简记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%85%89%E7%85%A7%EF%BC%9A%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA"><span class="nav-number">1.</span> <span class="nav-text">全局光照：光线追踪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%AF%E6%B0%8F%E5%85%89%E7%85%A7%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">冯氏光照的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">光线追踪法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%88%E5%AD%94%E6%91%84%E5%83%8F%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">针孔摄像模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ray-casting%EF%BC%88%E5%BE%85%E5%AE%8C%E5%96%84%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">Ray Casting（待完善）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#whitted-style-ray-tracing%EF%BC%88%E5%BE%85%E5%AE%8C%E5%96%84%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">Whitted-Style Ray Tracing（待完善）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E4%BA%A4"><span class="nav-number">1.2.4.</span> <span class="nav-text">求交</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E6%A8%A1%E5%9E%8B%E6%B1%82%E4%BA%A4"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">一般模型求交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E9%9D%A2%E6%B1%82%E4%BA%A4"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">平面求交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E6%B1%82%E4%BA%A4"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">三角求交</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E7%93%B6%E9%A2%88"><span class="nav-number">1.2.5.</span> <span class="nav-text">计算瓶颈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA%E5%8A%A0%E9%80%9F"><span class="nav-number">1.3.</span> <span class="nav-text">光线追踪加速</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E7%B4%A0%E5%8C%96%EF%BC%88%E5%9D%87%E5%8C%80%E7%BD%91%E6%A0%BC%EF%BC%89%EF%BC%88%E5%BE%85%E5%AE%8C%E5%96%84%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">体素化（均匀网格）（待完善）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aabb"><span class="nav-number">1.3.2.</span> <span class="nav-text">AABB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86%EF%BC%9A%E5%85%AB%E5%8F%89%E6%A0%91/kd%E6%A0%91/bsp%E6%A0%91"><span class="nav-number">1.3.3.</span> <span class="nav-text">空间划分：八叉树&#x2F;KD树&#x2F;BSP树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kd%E6%A0%91"><span class="nav-number">1.3.4.</span> <span class="nav-text">KD树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bvh"><span class="nav-number">1.3.5.</span> <span class="nav-text">BVH</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BBPumpkin</p>
  <div class="site-description" itemprop="description">BBPumpkin的个人博客( •̀ ω •́ )y</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">171</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PumpkinJimmy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PumpkinJimmy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BBPumpkin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
