<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pumpkinjimmy.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在装机实践中，分区是先于文件系统（常见于“格式化”这一操作）和操作系统而存在的概念 分区和卷的故事  无论是磁带还是磁盘还是SSD，它们都提供了逻辑上线性的寻址空间（LBA）和物理上也大体顺序的存储结构 而早期实践中将一整块磁盘分割为多个“存储上连续、逻辑上独立的虚拟磁盘”是外存管理的普遍需求，从而有了分区 硬盘上的分区是一些存储上连续、逻辑上独立的虚拟硬盘。所谓存储上连续是指同一分区上的存储空">
<meta property="og:type" content="article">
<meta property="og:title" content="现代计算机的分区与卷">
<meta property="og:url" content="http://pumpkinjimmy.github.io/posts/959e6a0d/index.html">
<meta property="og:site_name" content="BBPumpkin的博客">
<meta property="og:description" content="在装机实践中，分区是先于文件系统（常见于“格式化”这一操作）和操作系统而存在的概念 分区和卷的故事  无论是磁带还是磁盘还是SSD，它们都提供了逻辑上线性的寻址空间（LBA）和物理上也大体顺序的存储结构 而早期实践中将一整块磁盘分割为多个“存储上连续、逻辑上独立的虚拟磁盘”是外存管理的普遍需求，从而有了分区 硬盘上的分区是一些存储上连续、逻辑上独立的虚拟硬盘。所谓存储上连续是指同一分区上的存储空">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-22T21:27:23.000Z">
<meta property="article:modified_time" content="2024-10-08T17:07:00.670Z">
<meta property="article:author" content="BBPumpkin">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="装机">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://pumpkinjimmy.github.io/posts/959e6a0d/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>现代计算机的分区与卷 | BBPumpkin的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BBPumpkin的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pumpkinjimmy.github.io/posts/959e6a0d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BBPumpkin">
      <meta itemprop="description" content="BBPumpkin的个人博客( •̀ ω •́ )y">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BBPumpkin的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          现代计算机的分区与卷
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-23 05:27:23" itemprop="dateCreated datePublished" datetime="2023-06-23T05:27:23+08:00">2023-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-09 01:07:00" itemprop="dateModified" datetime="2024-10-09T01:07:00+08:00">2024-10-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>在装机实践中，分区是先于文件系统（常见于“格式化”这一操作）和操作系统而存在的概念</li>
<li>分区和卷的故事
<ul>
<li>无论是磁带还是磁盘还是SSD，它们都提供了逻辑上线性的寻址空间（LBA）和物理上也大体顺序的存储结构</li>
<li>而早期实践中将一整块磁盘分割为多个“存储上连续、逻辑上独立的虚拟磁盘”是外存管理的普遍需求，从而有了分区</li>
<li>硬盘上的分区是一些<em>存储上连续、逻辑上独立的虚拟硬盘</em>。所谓存储上连续是指同一分区上的存储空间占据连续的外存地址空间，且磁盘和SSD的结构又决定了连续的地址通常意味着相邻的物理存储区域，从而<br>
可以用一块连续的外存来模拟一个独立的硬盘</li>
<li>分区的实现：<em>分区表</em>
<ul>
<li>分区是逻辑上的划分，它的实现是基于一组叫做“分布表”的数据，分区表记录了各个分区占据的地址范围以及分区的一些信息</li>
<li>分区之所以可以独立于OS和文件系统存在是因为现代PC中<em>依据一定协议将分区表写在磁盘的特定扇区上</em>，并且各类系统软件也遵循相关的协议读取分区表来使用硬盘
<ul>
<li>回忆：扇区是硬盘的最小存取单位</li>
</ul>
</li>
<li>使用分区表的分区机制跟使用FAT表/索引表的文件系统的区别：
<ul>
<li>分区表结构非常简单，线性划分之后连续分配，它管理的单位“分区”</li>
<li>文件系统的构造更复杂，往往需要兼顾读取、分配、容错等多种性能的同时提供多种功能，管理的最小粒度或者说管理对象是“文件”</li>
</ul>
</li>
</ul>
</li>
<li>分区和文件系统是某种意义上的包含关系：<em>不同分区上可以构建不同的文件系统</em>
<ul>
<li>具体来说，文件系统需要将整块外存整理为适当数据结构进行管理；而分区表将硬盘划分为多个逻辑硬盘，因此每个逻辑硬盘就可以有自己的文件系统</li>
</ul>
</li>
<li><strong>卷是逻辑上独立的硬盘，是卷的推广</strong>
<ul>
<li>一个“存储卷”不要求在物理上连续，它甚至可以是分布式的或者冗余的。一个存储卷只需要是一个由单个文件系统统一管理的、具有线性逻辑地址空间的“逻辑硬盘”即可</li>
<li>“卷”最显而易见的好处是用于磁盘阵列，也即RAID友好
<ul>
<li>RAID中有些是将数据按条带分散到不同物理磁盘驱动器上的，有些是冗余备份的。此时将一个逻辑上一体的RAID存储阵列看作一个卷，就可以作为一种对上层软件友好的抽象被使用，而不必接入冗余存储、分片存储之类的物理存储细节。现有文件系统也由此可以建立在这样的抽象之上</li>
</ul>
</li>
<li>在Windows环境下，如果不涉及RAID，卷和分区往往是可以混用的；而严谨地说，一个分区总是至少可以相当于一个卷</li>
</ul>
</li>
</ul>
</li>
<li>分区在装机中非常重要的根本原因是<em>OS通常需要占据一个分区</em>，对应Windows就是C盘。这在重装系统时带来好处：只需要丢弃一个分区的数据即可，不必格式化整块硬盘。
<ul>
<li>OS对分区这一对象的依赖导致我们不能放弃这个底层概念将全部虚拟硬盘问题归结为“存储卷”的抽象</li>
</ul>
</li>
<li>GHOST能够完全克隆一块磁盘的原理就在于它能备份“分区表”，这意味着GHOST可以将同一块物理硬盘上的多个分区全部备份下来且能恢复到另一块磁盘上。这是一般备份软件做不到的，因为分区表位于文件系统的下层，基于文件系统的所有操作对于分区表通常都是无感知，从而常规的磁盘备份的单位就成了“分区”</li>
<li>Linux系统独特的“挂载”
<ul>
<li>对于分区，Windows采取的是暴露这一细节不做抽象，将不同的分区区分为不同的“盘”，并使用盘符来标识</li>
<li>Linux系统中，包括硬盘、分区在内的所有物理/逻辑设备具有统一的“设备”抽象，并具有统一的接口。“挂载”这一操作可以将某一分区挂载到特定的目录上面
<ul>
<li>这里存在鸡生蛋蛋生鸡的问题：明明分区先于文件系统，将一个分区“挂载”在一个文件系统的目录上是干嘛——因此Linux总是需要一个“根”文件系统，这个文件系统在某种意义上说是“自省”的，从而将各种具有不同文件系统的分区挂载到某个目录上，并为用户在不同文件系统上的访问提供统一的“文件系统视图”</li>
</ul>
</li>
</ul>
</li>
<li>分区表“协议”：MBR &amp; GPT
<ul>
<li>（待完善）</li>
</ul>
</li>
</ul>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css">

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E8%A3%85%E6%9C%BA/" rel="tag"># 装机</a>
              <a href="/tags/OS/" rel="tag"># OS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/24cdadee/" rel="prev" title="随笔：在A55远古平台上安装Kodi受苦">
      <i class="fa fa-chevron-left"></i> 随笔：在A55远古平台上安装Kodi受苦
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/53d716a7/" rel="next" title="随笔：p进数与丢番图方程">
      随笔：p进数与丢番图方程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BBPumpkin</p>
  <div class="site-description" itemprop="description">BBPumpkin的个人博客( •̀ ω •́ )y</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">171</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PumpkinJimmy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PumpkinJimmy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BBPumpkin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
